<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:57:48 EST 2008 -->
<TITLE>
X509ObjectIdentifiers (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509ObjectIdentifiers (Bouncy Castle Library 1.41 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509NameTokenizer.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509ObjectIdentifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.x509</FONT>
<BR>
Interface X509ObjectIdentifiers</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/DSABase.html" title="class in org.bouncycastle.jce.provider">DSABase</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.MD2WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.MD2WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.MD4WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.MD4WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.MD5WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.MD5WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.RIPEMD128WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.RIPEMD128WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.RIPEMD160WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.RIPEMD160WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.RIPEMD256WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.RIPEMD256WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.SHA1WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.SHA1WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.SHA224WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.SHA224WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.SHA256WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.SHA256WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.SHA384WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.SHA384WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDigestSignature.SHA512WithRSAEncryption.html" title="class in org.bouncycastle.jce.provider">JDKDigestSignature.SHA512WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSASigner.html" title="class in org.bouncycastle.jce.provider">JDKDSASigner</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSASigner.dsa224.html" title="class in org.bouncycastle.jce.provider">JDKDSASigner.dsa224</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSASigner.dsa256.html" title="class in org.bouncycastle.jce.provider">JDKDSASigner.dsa256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSASigner.dsa384.html" title="class in org.bouncycastle.jce.provider">JDKDSASigner.dsa384</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSASigner.dsa512.html" title="class in org.bouncycastle.jce.provider">JDKDSASigner.dsa512</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSASigner.noneDSA.html" title="class in org.bouncycastle.jce.provider">JDKDSASigner.noneDSA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSASigner.stdDSA.html" title="class in org.bouncycastle.jce.provider">JDKDSASigner.stdDSA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKGOST3410Signer.html" title="class in org.bouncycastle.jce.provider">JDKGOST3410Signer</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKGOST3410Signer.ecgost3410.html" title="class in org.bouncycastle.jce.provider">JDKGOST3410Signer.ecgost3410</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKGOST3410Signer.gost3410.html" title="class in org.bouncycastle.jce.provider">JDKGOST3410Signer.gost3410</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.BCPKCS12KeyStore</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore3DES.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.BCPKCS12KeyStore3DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.DefPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.DefPKCS12KeyStore</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.DefPKCS12KeyStore3DES.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.DefPKCS12KeyStore3DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecCVCDSA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecCVCDSA224</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecCVCDSA256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA224</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA384.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA384</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA512.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA512</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSARipeMD160.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSARipeMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR224</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR384.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR384</A>, <A HREF="../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR512.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR512</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/TBSCertificateStructure.html" title="class in org.bouncycastle.asn1.x509">TBSCertificateStructure</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>X509ObjectIdentifiers</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#commonName">commonName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#countryName">countryName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#crlAccessMethod">crlAccessMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad">id_ad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_caIssuers">id_ad_caIssuers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_ocsp">id_ad_ocsp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ea_rsa">id_ea_rsa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pe">id_pe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pkix">id_pkix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_SHA1">id_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#localityName">localityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ocspAccessMethod">ocspAccessMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organization">organization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organizationalUnitName">organizationalUnitName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160">ripemd160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160WithRSAEncryption">ripemd160WithRSAEncryption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#stateOrProvinceName">stateOrProvinceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
static final java.lang.String <B>id</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.x509.X509ObjectIdentifiers.id">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commonName"><!-- --></A><H3>
commonName</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>commonName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="countryName"><!-- --></A><H3>
countryName</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>countryName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localityName"><!-- --></A><H3>
localityName</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>localityName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateOrProvinceName"><!-- --></A><H3>
stateOrProvinceName</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>stateOrProvinceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="organization"><!-- --></A><H3>
organization</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>organization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="organizationalUnitName"><!-- --></A><H3>
organizationalUnitName</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>organizationalUnitName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_SHA1"><!-- --></A><H3>
id_SHA1</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>id_SHA1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ripemd160"><!-- --></A><H3>
ripemd160</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>ripemd160</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ripemd160WithRSAEncryption"><!-- --></A><H3>
ripemd160WithRSAEncryption</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>ripemd160WithRSAEncryption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_ea_rsa"><!-- --></A><H3>
id_ea_rsa</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>id_ea_rsa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_pkix"><!-- --></A><H3>
id_pkix</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>id_pkix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_pe"><!-- --></A><H3>
id_pe</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>id_pe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_ad"><!-- --></A><H3>
id_ad</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>id_ad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_ad_caIssuers"><!-- --></A><H3>
id_ad_caIssuers</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>id_ad_caIssuers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_ad_ocsp"><!-- --></A><H3>
id_ad_ocsp</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>id_ad_ocsp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ocspAccessMethod"><!-- --></A><H3>
ocspAccessMethod</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>ocspAccessMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crlAccessMethod"><!-- --></A><H3>
crlAccessMethod</H3>
<PRE>
static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>crlAccessMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509NameTokenizer.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509ObjectIdentifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
