/FFT.cpp/1.1/Mon Apr 25 09:21:42 2005//
/FacVec.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2E.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2EX.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2EXFactoring.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2X.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2X1.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2XFactoring.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GF2XVec.cpp/1.1/Mon Apr 25 09:21:42 2005//
/G_LLL_FP.cpp/1.1/Mon Apr 25 09:21:42 2005//
/G_LLL_QP.cpp/1.1/Mon Apr 25 09:21:42 2005//
/G_LLL_RR.cpp/1.1/Mon Apr 25 09:21:42 2005//
/G_LLL_XD.cpp/1.1/Mon Apr 25 09:21:42 2005//
/GetTime.cpp/1.1/Mon Apr 25 09:21:42 2005//
/HNF.cpp/1.1/Mon Apr 25 09:21:42 2005//
/LLL.cpp/1.1/Mon Apr 25 09:21:42 2005//
/LLL_FP.cpp/1.1/Mon Apr 25 09:21:42 2005//
/LLL_QP.cpp/1.1/Mon Apr 25 09:21:42 2005//
/LLL_RR.cpp/1.1/Mon Apr 25 09:21:42 2005//
/LLL_XD.cpp/1.1/Mon Apr 25 09:21:42 2005//
/RR.cpp/1.1/Mon Apr 25 09:21:42 2005//
/WordVector.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZVec.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZX.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZX1.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZXCharPoly.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZXFactoring.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_pEX.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_pEXFactoring.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_pX.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_pX1.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_pXCharPoly.cpp/1.1/Mon Apr 25 09:21:42 2005//
/ZZ_pXFactoring.cpp/1.1/Mon Apr 25 09:21:42 2005//
/c_lip_impl.h/1.1/Mon Apr 25 09:21:42 2005//
/ctools.cpp/1.1/Mon Apr 25 09:21:42 2005//
/fileio.cpp/1.1/Mon Apr 25 09:21:42 2005//
/g_lip_impl.h/1.1/Mon Apr 25 09:21:42 2005//
/lip.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_pEX.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_pEXFactoring.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_pX.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_pX1.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_pXCharPoly.cpp/1.1/Mon Apr 25 09:21:42 2005//
/lzz_pXFactoring.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_GF2.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_GF2E.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_RR.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_ZZ.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_ZZ_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_ZZ_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_lzz_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_lzz_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_poly_ZZ.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_poly_ZZ_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/mat_poly_lzz_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/pair_GF2EX_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/pair_GF2X_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/pair_ZZX_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/pair_ZZ_pEX_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/pair_ZZ_pX_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/pair_lzz_pEX_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/pair_lzz_pX_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/quad_float.cpp/1.1/Mon Apr 25 09:21:42 2005//
/tools.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_GF2.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_GF2E.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_GF2XVec.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_RR.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_ZZ.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_ZZVec.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_ZZ_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_ZZ_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_double.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_lzz_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_lzz_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_quad_float.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_ulong.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_GF2.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_GF2E.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_RR.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_ZZ.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_ZZ_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_ZZ_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_long.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_lzz_p.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_lzz_pE.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_vec_ulong.cpp/1.1/Mon Apr 25 09:21:42 2005//
/vec_xdouble.cpp/1.1/Mon Apr 25 09:21:42 2005//
/xdouble.cpp/1.1/Mon Apr 25 09:21:42 2005//
D
