<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CrypTool.AppLogic.Rot13Caesar" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CaesarRot13.cs</FileName>
      <HashCode>AQEABEACAAABAAAQABIABAAgAAQAAAAAAAAAACAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.CrypSymModern" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrypSymModern.cs</FileName>
      <HashCode>IACBAAAAAAgACBAIAAABCBCABkAAAAoAAAAAAAAJIgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.DES" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DES.cs</FileName>
      <HashCode>AQABAAAAAAAAAAAQAAQACAAAAAAACAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.DocProperties" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocProperties.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.IDEA" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDEA.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.LanguageOptions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LanguageOptions.cs</FileName>
      <HashCode>AAAAAAACAAAABAICAAAAACAAAAAAAAAAAAAAAABAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.MD5" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MD5.cs</FileName>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.Rijndael" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rijndael.cs</FileName>
      <HashCode>AQABAAAAAAAAAAAQAAQACAAAAAAACAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.SHA1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SHA1.cs</FileName>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.SHA256" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SHA256.cs</FileName>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.SHA384" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SHA384.cs</FileName>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.SHA512" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SHA512.cs</FileName>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.TextOptions" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextOptions.cs</FileName>
      <HashCode>AIEQBSIAAgQAACAmQEqCARyUYAIBMAICBAIABIAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.AppLogic.TripleDES" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TripleDES.cs</FileName>
      <HashCode>AQABAAAAAAAAAAAQAAQACAAAAAAACAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>