<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Be.Windows.Forms.ByteCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ByteCollection.cs</FileName>
      <HashCode>AGKAAEAAAAAAAAAACAAABAAAAAAAAAAAAAAAAIBUIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Be.Windows.Forms.DynamicByteProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicByteProvider.cs</FileName>
      <HashCode>AAAAAAAAAQAAEEACBAAAAADABAgAAEAgAgAIAQAACMA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Be.Windows.Forms.FileByteProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileByteProvider.cs</FileName>
      <HashCode>AAAAAAAAASAAAEQCBAAAAADABAgAAEAgAgEAAAFACEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Be.Windows.Forms.HexBox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HexBox.cs</FileName>
      <HashCode>OwT5TSGFp5U0tgCARrK9AFyxQ3bMhxksIyIIetpnbyQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Be.Windows.Forms.NativeMethods" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NativeMethods.cs</FileName>
      <HashCode>AAAQCAAAAACAAAACCAkAAAEAQEAEAIgACAAACAwAAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Be.Windows.Forms.Design.HexFontEditor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Design\HexFontEditor.cs</FileName>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Be.Windows.Forms.BytePositionInfo" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HexBox.cs</FileName>
      <HashCode>AAAAQAAAAEAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Be.Windows.Forms.IByteProvider" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IByteProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEACBAAAAADABAgAAEAgAgAAAAAACEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Be.Windows.Forms.HexCasing" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HexBox.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>