<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:57:55 EST 2008 -->
<TITLE>
org.bouncycastle.asn1.smime (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/asn1/smime/package-summary.html" target="classFrame">org.bouncycastle.asn1.smime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMIMEAttributes.html" title="interface in org.bouncycastle.asn1.smime" target="classFrame"><I>SMIMEAttributes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMIMECapabilities.html" title="class in org.bouncycastle.asn1.smime" target="classFrame">SMIMECapabilities</A>
<BR>
<A HREF="SMIMECapabilitiesAttribute.html" title="class in org.bouncycastle.asn1.smime" target="classFrame">SMIMECapabilitiesAttribute</A>
<BR>
<A HREF="SMIMECapability.html" title="class in org.bouncycastle.asn1.smime" target="classFrame">SMIMECapability</A>
<BR>
<A HREF="SMIMECapabilityVector.html" title="class in org.bouncycastle.asn1.smime" target="classFrame">SMIMECapabilityVector</A>
<BR>
<A HREF="SMIMEEncryptionKeyPreferenceAttribute.html" title="class in org.bouncycastle.asn1.smime" target="classFrame">SMIMEEncryptionKeyPreferenceAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
