/BIG.CPP/1.4/Thu May  6 13:35:12 2004//
/BMARK.C/1.2/Fri Apr 30 12:09:44 2004//
/BRENT.C/1.2/Fri Apr 30 12:09:44 2004//
/BRENT.CPP/1.2/Fri Apr 30 12:09:44 2004//
/BRENT_MT.C/1.2/Fri Apr 30 12:09:44 2004//
/BRICK.C/1.2/Fri Apr 30 12:09:44 2004//
/BRICK.CPP/1.2/Fri Apr 30 12:09:44 2004//
/BRUTE.C/1.2/Fri Apr 30 12:09:44 2004//
/BRUTE.CPP/1.2/Fri Apr 30 12:09:44 2004//
/COMFLASH.CPP/1.2/Fri Apr 30 12:09:44 2004//
/COMFLASH.H/1.2/Fri Apr 30 12:09:44 2004//
/CRDECODE.CPP/1.2/Fri Apr 30 12:09:44 2004//
/CRENCODE.CPP/1.2/Fri Apr 30 12:09:44 2004//
/CRGEN.CPP/1.2/Fri Apr 30 12:09:44 2004//
/CRSETUP.CPP/1.2/Fri Apr 30 12:09:44 2004//
/CRT.CPP/1.3/Mon Jul  4 11:41:16 2005//
/DECIPH.C/1.2/Fri Apr 30 12:09:44 2004//
/DECIPH.CPP/1.2/Fri Apr 30 12:09:44 2004//
/DECODE.C/1.2/Fri Apr 30 12:09:44 2004//
/DECODE.CPP/1.2/Fri Apr 30 12:09:44 2004//
/DSSETUP.C/1.2/Fri Apr 30 12:09:44 2004//
/DSSETUP.CPP/1.2/Fri Apr 30 12:09:44 2004//
/DSSGEN.C/1.2/Fri Apr 30 12:09:44 2004//
/DSSGEN.CPP/1.2/Fri Apr 30 12:09:44 2004//
/DSSIGN.C/1.2/Fri Apr 30 12:09:44 2004//
/DSSIGN.CPP/1.2/Fri Apr 30 12:09:44 2004//
/DSSVER.C/1.2/Fri Apr 30 12:09:44 2004//
/DSSVER.CPP/1.2/Fri Apr 30 12:09:44 2004//
/EBRICK.C/1.2/Fri Apr 30 12:09:44 2004//
/EBRICK.CPP/1.2/Fri Apr 30 12:09:44 2004//
/EBRICK2.C/1.2/Fri Apr 30 12:09:44 2004//
/EBRICK2.CPP/1.2/Fri Apr 30 12:09:44 2004//
/EC2.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ECSGEN.C/1.2/Fri Apr 30 12:09:44 2004//
/ECSGEN.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ECSGEN2.C/1.2/Fri Apr 30 12:09:44 2004//
/ECSGEN2.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ECSIGN.C/1.2/Fri Apr 30 12:09:44 2004//
/ECSIGN.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ECSIGN2.C/1.2/Fri Apr 30 12:09:44 2004//
/ECSIGN2.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ECSVER.C/1.3/Fri Apr 30 12:09:44 2004//
/ECSVER.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ECSVER2.C/1.2/Fri Apr 30 12:09:44 2004//
/ECSVER2.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ELLIPTIC.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ENCIPH.C/1.2/Fri Apr 30 12:09:44 2004//
/ENCIPH.CPP/1.2/Fri Apr 30 12:09:44 2004//
/ENCODE.C/1.2/Fri Apr 30 12:09:44 2004//
/ENCODE.CPP/1.2/Fri Apr 30 12:09:44 2004//
/FLASH.CPP/1.2/Fri Apr 30 12:09:44 2004//
/FPOLY.CPP/1.2/Fri Apr 30 12:09:44 2004//
/FPOLY.H/1.2/Fri Apr 30 12:09:44 2004//
/GENKEY.C/1.2/Fri Apr 30 12:09:44 2004//
/GENKEY.CPP/1.2/Fri Apr 30 12:09:44 2004//
/GENPRIME.C/1.2/Fri Apr 30 12:09:44 2004//
/GENPRIME.CPP/1.2/Fri Apr 30 12:09:44 2004//
/GF2M.CPP/1.2/Fri Apr 30 12:09:44 2004//
/HAIL.C/1.2/Fri Apr 30 12:09:44 2004//
/HAIL.CPP/1.2/Fri Apr 30 12:09:44 2004//
/IDENTITY.C/1.2/Fri Apr 30 12:09:44 2004//
/INDEX.C/1.2/Fri Apr 30 12:09:44 2004//
/INDEX.CPP/1.2/Fri Apr 30 12:09:44 2004//
/MODPOL.CPP/1.2/Fri Apr 30 12:09:44 2004//
/MONTY.CPP/1.2/Fri Apr 30 12:09:44 2004//
/MR87F.C/1.2/Fri Apr 30 12:09:44 2004//
/MR87V.C/1.2/Fri Apr 30 12:09:44 2004//
/MRAES.C/1.2/Fri Apr 30 12:09:44 2004//
/MRALLOC.C/1.2/Fri Apr 30 12:09:44 2004//
/MRARTH0.C/1.2/Fri Apr 30 12:09:44 2004//
/MRARTH1.C/1.2/Fri Apr 30 12:09:44 2004//
/MRARTH2.C/1.2/Fri Apr 30 12:09:44 2004//
/MRARTH3.C/1.2/Fri Apr 30 12:09:44 2004//
/MRBRICK.C/1.2/Fri Apr 30 12:09:44 2004//
/MRBUILD.C/1.2/Fri Apr 30 12:09:44 2004//
/MRCOMBA.C/1.2/Fri Apr 30 12:09:44 2004//
/MRCORE.C/1.3/Fri Apr 30 12:09:44 2004//
/MRCRT.C/1.2/Fri Apr 30 12:09:44 2004//
/MRCURVE.C/1.2/Fri Apr 30 12:09:44 2004//
/MRDOUBLE.C/1.2/Fri Apr 30 12:09:44 2004//
/MREBRICK.C/1.2/Fri Apr 30 12:09:44 2004//
/MRECGF2M.C/1.2/Fri Apr 30 12:09:44 2004//
/MRFAST.C/1.2/Fri Apr 30 12:09:44 2004//
/MRFLASH.C/1.2/Fri Apr 30 12:09:44 2004//
/MRFLSH1.C/1.2/Fri Apr 30 12:09:44 2004//
/MRFLSH2.C/1.2/Fri Apr 30 12:09:44 2004//
/MRFLSH3.C/1.2/Fri Apr 30 12:09:44 2004//
/MRFLSH4.C/1.2/Fri Apr 30 12:09:44 2004//
/MRFRND.C/1.2/Fri Apr 30 12:09:44 2004//
/MRGCD.C/1.2/Fri Apr 30 12:09:44 2004//
/MRIO1.C/1.2/Fri Apr 30 12:09:44 2004//
/MRIO2.C/1.2/Fri Apr 30 12:09:44 2004//
/MRJACK.C/1.2/Fri Apr 30 12:09:44 2004//
/MRKCM.C/1.2/Fri Apr 30 12:09:44 2004//
/MRLUCAS.C/1.2/Fri Apr 30 12:09:44 2004//
/MRMONTY.C/1.2/Fri Apr 30 12:09:44 2004//
/MRMULDV.ANY/1.2/Fri Apr 30 12:09:44 2004//
/MRMULDV.C/1.2/Fri Apr 30 12:09:44 2004//
/MRMULDV.GPP/1.2/Fri Apr 30 12:09:44 2004//
/MRMULDV.S/1.2/Fri Apr 30 12:09:44 2004//
/MRPI.C/1.2/Fri Apr 30 12:09:44 2004//
/MRPOWER.C/1.2/Fri Apr 30 12:09:44 2004//
/MRPRIME.C/1.2/Fri Apr 30 12:09:44 2004//
/MRRAND.C/1.2/Fri Apr 30 12:09:44 2004//
/MRROUND.C/1.2/Fri Apr 30 12:09:44 2004//
/MRSCRT.C/1.2/Fri Apr 30 12:09:44 2004//
/MRSHS.C/1.2/Fri Apr 30 12:09:44 2004//
/MRSHS256.C/1.2/Fri Apr 30 12:09:44 2004//
/MRSHS512.C/1.3/Fri Apr 30 12:09:44 2004//
/MRSMALL.C/1.2/Fri Apr 30 12:09:44 2004//
/MRSTRONG.C/1.2/Fri Apr 30 12:09:44 2004//
/MRXGCD.C/1.2/Fri Apr 30 12:09:44 2004//
/MUELLER.CPP/1.2/Fri Apr 30 12:09:44 2004//
/P1363.C/1.2/Fri Apr 30 12:09:44 2004//
/P1363.H/1.2/Fri Apr 30 12:09:44 2004//
/PALIN.C/1.2/Fri Apr 30 12:09:44 2004//
/PALIN.CPP/1.2/Fri Apr 30 12:09:44 2004//
/PK-DEMO.C/1.2/Fri Apr 30 12:09:44 2004//
/PK-DEMO.CPP/1.2/Fri Apr 30 12:09:44 2004//
/POLY.CPP/1.2/Fri Apr 30 12:09:44 2004//
/POLY.H/1.2/Fri Apr 30 12:09:44 2004//
/POLY2.CPP/1.2/Fri Apr 30 12:09:44 2004//
/POLY2.H/1.2/Fri Apr 30 12:09:44 2004//
/POLY2MOD.CPP/1.2/Fri Apr 30 12:09:44 2004//
/POLY2MOD.H/1.2/Fri Apr 30 12:09:44 2004//
/POLYMOD.CPP/1.2/Fri Apr 30 12:09:44 2004//
/POLYMOD.H/1.2/Fri Apr 30 12:09:44 2004//
/POLYXY.CPP/1.2/Fri Apr 30 12:09:44 2004//
/POLYXY.H/1.2/Fri Apr 30 12:09:44 2004//
/PROCESS.CPP/1.2/Fri Apr 30 12:09:44 2004//
/PS_BIG.CPP/1.2/Fri Apr 30 12:09:44 2004//
/PS_BIG.H/1.2/Fri Apr 30 12:09:44 2004//
/PS_ZZN.CPP/1.2/Fri Apr 30 12:09:44 2004//
/PS_ZZN.H/1.2/Fri Apr 30 12:09:44 2004//
/ROOTS.C/1.2/Fri Apr 30 12:09:44 2004//
/ROOTS.CPP/1.2/Fri Apr 30 12:09:44 2004//
/SAMPLE.C/1.2/Fri Apr 30 12:09:44 2004//
/SAMPLE.CPP/1.2/Fri Apr 30 12:09:44 2004//
/TEST1363.C/1.2/Fri Apr 30 12:09:44 2004//
/THREADUX.CPP/1.2/Fri Apr 30 12:09:44 2004//
/THREADWN.CPP/1.2/Fri Apr 30 12:09:44 2004//
D
