<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:57:48 EST 2008 -->
<TITLE>
X9FieldID (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X9FieldID (Bouncy Castle Library 1.41 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldElement.html" title="class in org.bouncycastle.asn1.x9"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x9/X9IntegerConverter.html" title="class in org.bouncycastle.asn1.x9"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x9/X9FieldID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X9FieldID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.x9</FONT>
<BR>
Class X9FieldID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Encodable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.asn1.x9.X9FieldID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x9">X9ObjectIdentifiers</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>X9FieldID</B><DT>extends <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A><DT>implements <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x9">X9ObjectIdentifiers</A></DL>
</PRE>

<P>
ASN.1 def for Elliptic-Curve Field ID structure. See
 X9.62, for further details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.x9.X9ObjectIdentifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.asn1.x9.<A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x9">X9ObjectIdentifiers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ansi_X9_62">ansi_X9_62</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2onb191v4">c2onb191v4</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2onb191v5">c2onb191v5</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2onb239v4">c2onb239v4</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2onb239v5">c2onb239v5</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb163v1">c2pnb163v1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb163v2">c2pnb163v2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb163v3">c2pnb163v3</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb176w1">c2pnb176w1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb208w1">c2pnb208w1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb272w1">c2pnb272w1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb304w1">c2pnb304w1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2pnb368w1">c2pnb368w1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb191v1">c2tnb191v1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb191v2">c2tnb191v2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb191v3">c2tnb191v3</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb239v1">c2tnb239v1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb239v2">c2tnb239v2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb239v3">c2tnb239v3</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb359v1">c2tnb359v1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#c2tnb431r1">c2tnb431r1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#characteristic_two_field">characteristic_two_field</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#cTwoCurve">cTwoCurve</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhEphem">dhEphem</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhHybrid1">dhHybrid1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhHybrid2">dhHybrid2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhHybridOneFlow">dhHybridOneFlow</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhOneFlow">dhOneFlow</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhpublicnumber">dhpublicnumber</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhSinglePass_cofactorDH_sha1kdf_scheme">dhSinglePass_cofactorDH_sha1kdf_scheme</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhSinglePass_stdDH_sha1kdf_scheme">dhSinglePass_stdDH_sha1kdf_scheme</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#dhStatic">dhStatic</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ecdsa_with_SHA1">ecdsa_with_SHA1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ecdsa_with_SHA2">ecdsa_with_SHA2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ecdsa_with_SHA224">ecdsa_with_SHA224</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ecdsa_with_SHA256">ecdsa_with_SHA256</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ecdsa_with_SHA384">ecdsa_with_SHA384</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ecdsa_with_SHA512">ecdsa_with_SHA512</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ellipticCurve">ellipticCurve</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#gnBasis">gnBasis</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#id_dsa">id_dsa</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#id_dsa_with_sha1">id_dsa_with_sha1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#id_ecPublicKey">id_ecPublicKey</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#id_ecSigType">id_ecSigType</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#id_fieldType">id_fieldType</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#id_publicKeyType">id_publicKeyType</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#mqv1">mqv1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#mqv2">mqv2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#mqvSinglePass_sha1kdf_scheme">mqvSinglePass_sha1kdf_scheme</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#ppBasis">ppBasis</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime_field">prime_field</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime192v1">prime192v1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime192v2">prime192v2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime192v3">prime192v3</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime239v1">prime239v1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime239v2">prime239v2</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime239v3">prime239v3</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#prime256v1">prime256v1</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#primeCurve">primeCurve</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#tpBasis">tpBasis</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#x9_42_schemes">x9_42_schemes</A>, <A HREF="../../../../org/bouncycastle/asn1/x9/X9ObjectIdentifiers.html#x9_63_scheme">x9_63_scheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldID.html#X9FieldID(org.bouncycastle.asn1.ASN1Sequence)">X9FieldID</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldID.html#X9FieldID(java.math.BigInteger)">X9FieldID</A></B>(java.math.BigInteger&nbsp;primeP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for elliptic curves over prime fields
 <code>F<sub>2</sub></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldID.html#X9FieldID(int, int, int, int)">X9FieldID</A></B>(int&nbsp;m,
          int&nbsp;k1,
          int&nbsp;k2,
          int&nbsp;k3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for elliptic curves over binary fields
 <code>F<sub>2<sup>m</sup></sub></code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldID.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldID.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldID.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a DER encoding of the following structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X9FieldID(java.math.BigInteger)"><!-- --></A><H3>
X9FieldID</H3>
<PRE>
public <B>X9FieldID</B>(java.math.BigInteger&nbsp;primeP)</PRE>
<DL>
<DD>Constructor for elliptic curves over prime fields
 <code>F<sub>2</sub></code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primeP</CODE> - The prime <code>p</code> defining the prime field.</DL>
</DL>
<HR>

<A NAME="X9FieldID(int, int, int, int)"><!-- --></A><H3>
X9FieldID</H3>
<PRE>
public <B>X9FieldID</B>(int&nbsp;m,
                 int&nbsp;k1,
                 int&nbsp;k2,
                 int&nbsp;k3)</PRE>
<DL>
<DD>Constructor for elliptic curves over binary fields
 <code>F<sub>2<sup>m</sup></sub></code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The exponent <code>m</code> of
 <code>F<sub>2<sup>m</sup></sub></code>.<DD><CODE>k1</CODE> - The integer <code>k1</code> where <code>x<sup>m</sup> +
 x<sup>k3</sup> + x<sup>k2</sup> + x<sup>k1</sup> + 1</code>
 represents the reduction polynomial <code>f(z)</code>.<DD><CODE>k2</CODE> - The integer <code>k2</code> where <code>x<sup>m</sup> +
 x<sup>k3</sup> + x<sup>k2</sup> + x<sup>k1</sup> + 1</code>
 represents the reduction polynomial <code>f(z)</code>.<DD><CODE>k3</CODE> - The integer <code>k3</code> where <code>x<sup>m</sup> +
 x<sup>k3</sup> + x<sup>k2</sup> + x<sup>k1</sup> + 1</code>
 represents the reduction polynomial <code>f(z)</code>..</DL>
</DL>
<HR>

<A NAME="X9FieldID(org.bouncycastle.asn1.ASN1Sequence)"><!-- --></A><H3>
X9FieldID</H3>
<PRE>
public <B>X9FieldID</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;seq)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD>Produce a DER encoding of the following structure.
 <pre>
  FieldID ::= SEQUENCE {
      fieldType       FIELD-ID.&amp;id({IOSet}),
      parameters      FIELD-ID.&amp;Type({IOSet}{&#64;fieldType})
  }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Object()">toASN1Object</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x9/X9FieldElement.html" title="class in org.bouncycastle.asn1.x9"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x9/X9IntegerConverter.html" title="class in org.bouncycastle.asn1.x9"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x9/X9FieldID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X9FieldID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
