<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="CrypTool.exe" version="1.0.0.14" publicKeyToken="604ef0f0c5e247f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrypTool" version="1.0.2525.34015" language="neutral" processorArchitecture="msil" />
    <commandLine file="CrypTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationFramework" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.IdentityModel" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Runtime.Serialization" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.ServiceModel" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppLogic.dll" size="20480">
      <assemblyIdentity name="AppLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dzNdrTQ+3ln9Hx+Kgde06wYIdjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrypTool.exe" size="188416">
      <assemblyIdentity name="CrypTool" version="1.0.2525.34015" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GC4wPSTmbGk87g0Cif/dIQS2K/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Draft.PresentationDesignMarkup.dll" size="417792">
      <assemblyIdentity name="Draft.PresentationDesignMarkup" version="0.0.4030.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ekQu9PrKJFPRi9pgHkKvkSm4S9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationDesignCore.dll" size="188416">
      <assemblyIdentity name="PresentationDesignCore" version="0.0.4030.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zV+z1mHCR4opd0LRSJGf4M+S9yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationDesignDeveloper.DLL" size="380928">
      <assemblyIdentity name="PresentationDesignDeveloper" version="0.0.4030.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aXBqs3bCcq2IW+zeCvMWWbOPMm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationDesignFramework.dll" size="86016">
      <assemblyIdentity name="PresentationDesignFramework" version="0.0.4030.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fFgF2/JkychCzLU3JzYTE0NCfS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NOTEBOOKSEBEK\sebek" issuerKeyHash="c982707acb1eea7baaeb1bd59460e1a2a14ac93c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YfdsTp9XtCrSGfDzH9O7J2Dg9SU=</DigestValue></Reference></SignedInfo><SignatureValue>pKVPpP0i7bxL1rTpQzr8Rb7MoZq6f6lZ8wfEYgASVGD6GpsmJRccY9V/EAtdMr+oou1OZsax7gBj8WHl3zSPZENt5hHO8TwYhn6ADpoQ1heU2SiskIcNGRLzTbcZilALOXZjsXmWGq9l1GaIpow92oYLuMt8/41iLDfOdg2sbRE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4xpS04cIvi6u7Xme6ObJWQ0jtew/hYwbqK/SJLnUNxFbKk+4ywmvQTxueAVnnZ16cpnTHcBuQGBj9Kny1793mABRYQFcS7F5K3+Q8NJzybt0Z99CVtHaCqsNWCtUSNGEbCKhXNO2kuKlA+SAhoVk9sbuTuADALPjdFgzJDUff20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25f5e06027bbd31ff3f019d22ab4579f4e6cf761" Description="" Url=""><as:assemblyIdentity name="CrypTool.exe" version="1.0.0.14" publicKeyToken="604ef0f0c5e247f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTEBOOKSEBEK\sebek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7LpClmqsu2PI1kvjF/cppOQ0jwA=</DigestValue></Reference></SignedInfo><SignatureValue>SpHzZnB63GInTaNJBp5+ggsQqoU9gXRcv03gl2Cl1h85RXH/7LiKMZ4O9NbFIpgaMNAa+Rp8pqvRrAnUXTOHlziEDm709hz4CmDl+4shm4O50/sB90C0Lg/LaALYw9zQwpwdsBB2YK2XiHjj+B8XKuCIki2uwILqm+0o/4EgKO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4xpS04cIvi6u7Xme6ObJWQ0jtew/hYwbqK/SJLnUNxFbKk+4ywmvQTxueAVnnZ16cpnTHcBuQGBj9Kny1793mABRYQFcS7F5K3+Q8NJzybt0Z99CVtHaCqsNWCtUSNGEbCKhXNO2kuKlA+SAhoVk9sbuTuADALPjdFgzJDUff20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQOEFsZdzVGqtLc/aT+TRcAzAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBOAE8AVABFAEIATwBPAEsAUwBFAEIARQBLAFwAcwBlAGIAZQBrMB4XDTA2MDkxMzEzMDk0NVoXDTA3MDkxMzE5MDk0NVowMTEvMC0GA1UEAx4mAE4ATwBUAEUAQgBPAE8ASwBTAEUAQgBFAEsAXABzAGUAYgBlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOMaUtOHCL4uru15nujmyVkNI7XsP4WMG6iv0iS51DcRWypPuMsJr0E8bngFZ52denKZ0x3AbkBgY/Sp8te/d5gAUWEBXEuxeSt/kPDSc8m7dGffQlbR2gqrDVgrVEjRhGwioVzTtpLipQPkgIaFZPbG7k7gAwCz43RYMyQ1H39tAgMBAAEwCQYFKw4DAh0FAAOBgQBm+vIXPdaDIp2KhWj8SjBMwSKKFqjSwjMIVx9B5pBEd8e08OAnVJJr95RCZfc2oCZ5fND2DOzLop5wVgMKMuTZrPV1qhOb3E0vbNuY97E5FF+Zw369tVidlCsVsqsBfdnS2P2jJ4hzU3RaeEehH9D7h6G8JgTaW2gMOmCSJI7mmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>