<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 01 10:57:54 EST 2008 -->
<TITLE>
org.bouncycastle.asn1.cmp (Bouncy Castle Library 1.41 API Specification)
</TITLE>

<META NAME="date" CONTENT="2008-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.asn1.cmp (Bouncy Castle Library 1.41 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cms/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/cmp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.bouncycastle.asn1.cmp
</H2>
Support classes useful for encoding and supporting PKIX-CMP as described RFC 2510.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CAKeyUpdAnnContent.html" title="class in org.bouncycastle.asn1.cmp">CAKeyUpdAnnContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CertConfirmContent.html" title="class in org.bouncycastle.asn1.cmp">CertConfirmContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CertifiedKeyPair.html" title="class in org.bouncycastle.asn1.cmp">CertifiedKeyPair</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CertOrEncCert.html" title="class in org.bouncycastle.asn1.cmp">CertOrEncCert</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CertRepMessage.html" title="class in org.bouncycastle.asn1.cmp">CertRepMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CertResponse.html" title="class in org.bouncycastle.asn1.cmp">CertResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CertStatus.html" title="class in org.bouncycastle.asn1.cmp">CertStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/Challenge.html" title="class in org.bouncycastle.asn1.cmp">Challenge</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CMPCertificate.html" title="class in org.bouncycastle.asn1.cmp">CMPCertificate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/CRLAnnContent.html" title="class in org.bouncycastle.asn1.cmp">CRLAnnContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/ErrorMsgContent.html" title="class in org.bouncycastle.asn1.cmp">ErrorMsgContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/GenMsgContent.html" title="class in org.bouncycastle.asn1.cmp">GenMsgContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/GenRepContent.html" title="class in org.bouncycastle.asn1.cmp">GenRepContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</A></B></TD>
<TD>Example InfoTypeAndValue contents include, but are not limited
 to, the following (un-comment in this ASN.1 module and use as
 appropriate for a given environment):
 
   id-it-caProtEncCert    OBJECT IDENTIFIER ::= {id-it 1}
      CAProtEncCertValue      ::= CMPCertificate
   id-it-signKeyPairTypes OBJECT IDENTIFIER ::= {id-it 2}
     SignKeyPairTypesValue   ::= SEQUENCE OF AlgorithmIdentifier
   id-it-encKeyPairTypes  OBJECT IDENTIFIER ::= {id-it 3}
     EncKeyPairTypesValue    ::= SEQUENCE OF AlgorithmIdentifier
   id-it-preferredSymmAlg OBJECT IDENTIFIER ::= {id-it 4}
      PreferredSymmAlgValue   ::= AlgorithmIdentifier
   id-it-caKeyUpdateInfo  OBJECT IDENTIFIER ::= {id-it 5}
      CAKeyUpdateInfoValue    ::= CAKeyUpdAnnContent
   id-it-currentCRL       OBJECT IDENTIFIER ::= {id-it 6}
      CurrentCRLValue         ::= CertificateList
   id-it-unsupportedOIDs  OBJECT IDENTIFIER ::= {id-it 7}
      UnsupportedOIDsValue    ::= SEQUENCE OF OBJECT IDENTIFIER
   id-it-keyPairParamReq  OBJECT IDENTIFIER ::= {id-it 10}
      KeyPairParamReqValue    ::= OBJECT IDENTIFIER
   id-it-keyPairParamRep  OBJECT IDENTIFIER ::= {id-it 11}
      KeyPairParamRepValue    ::= AlgorithmIdentifer
   id-it-revPassphrase    OBJECT IDENTIFIER ::= {id-it 12}
      RevPassphraseValue      ::= EncryptedValue
   id-it-implicitConfirm  OBJECT IDENTIFIER ::= {id-it 13}
      ImplicitConfirmValue    ::= NULL
   id-it-confirmWaitTime  OBJECT IDENTIFIER ::= {id-it 14}
      ConfirmWaitTimeValue    ::= GeneralizedTime
   id-it-origPKIMessage   OBJECT IDENTIFIER ::= {id-it 15}
      OrigPKIMessageValue     ::= PKIMessages
   id-it-suppLangTags     OBJECT IDENTIFIER ::= {id-it 16}
      SuppLangTagsValue       ::= SEQUENCE OF UTF8String

 where

   id-pkix OBJECT IDENTIFIER ::= {
      iso(1) identified-organization(3)
      dod(6) internet(1) security(5) mechanisms(5) pkix(7)}
 and
      id-it   OBJECT IDENTIFIER ::= {id-pkix 4}
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/KeyRecRepContent.html" title="class in org.bouncycastle.asn1.cmp">KeyRecRepContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/OOBCertHash.html" title="class in org.bouncycastle.asn1.cmp">OOBCertHash</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PBMParameter.html" title="class in org.bouncycastle.asn1.cmp">PBMParameter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIBody.html" title="class in org.bouncycastle.asn1.cmp">PKIBody</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIConfirmContent.html" title="class in org.bouncycastle.asn1.cmp">PKIConfirmContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIFailureInfo.html" title="class in org.bouncycastle.asn1.cmp">PKIFailureInfo</A></B></TD>
<TD>
 PKIFailureInfo ::= BIT STRING {
 badAlg               (0),
   -- unrecognized or unsupported Algorithm Identifier
 badMessageCheck      (1), -- integrity check failed (e.g., signature did not verify)
 badRequest           (2),
   -- transaction not permitted or supported
 badTime              (3), -- messageTime was not sufficiently close to the system time, as defined by local policy
 badCertId            (4), -- no certificate could be found matching the provided criteria
 badDataFormat        (5),
   -- the data submitted has the wrong format
 wrongAuthority       (6), -- the authority indicated in the request is different from the one creating the response token
 incorrectData        (7), -- the requester's data is incorrect (for notary services)
 missingTimeStamp     (8), -- when the timestamp is missing but should be there (by policy)
 badPOP               (9)  -- the proof-of-possession failed
 timeNotAvailable    (14),
   -- the TSA's time source is not available
 unacceptedPolicy    (15),
   -- the requested TSA policy is not supported by the TSA
 unacceptedExtension (16),
   -- the requested extension is not supported by the TSA
  addInfoNotAvailable (17)
    -- the additional information requested could not be understood
    -- or is not available
  systemFailure       (25)
    -- the request cannot be handled due to system failure 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp">PKIFreeText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp">PKIHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIMessage.html" title="class in org.bouncycastle.asn1.cmp">PKIMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIMessages.html" title="class in org.bouncycastle.asn1.cmp">PKIMessages</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIStatus.html" title="class in org.bouncycastle.asn1.cmp">PKIStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIStatusInfo.html" title="class in org.bouncycastle.asn1.cmp">PKIStatusInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PollRepContent.html" title="class in org.bouncycastle.asn1.cmp">PollRepContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PollReqContent.html" title="class in org.bouncycastle.asn1.cmp">PollReqContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/POPODecKeyChallContent.html" title="class in org.bouncycastle.asn1.cmp">POPODecKeyChallContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/POPODecKeyRespContent.html" title="class in org.bouncycastle.asn1.cmp">POPODecKeyRespContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/ProtectedPart.html" title="class in org.bouncycastle.asn1.cmp">ProtectedPart</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/RevAnnContent.html" title="class in org.bouncycastle.asn1.cmp">RevAnnContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/RevDetails.html" title="class in org.bouncycastle.asn1.cmp">RevDetails</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/RevRepContent.html" title="class in org.bouncycastle.asn1.cmp">RevRepContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/asn1/cmp/RevReqContent.html" title="class in org.bouncycastle.asn1.cmp">RevReqContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.bouncycastle.asn1.cmp Description
</H2>

<P>
Support classes useful for encoding and supporting PKIX-CMP as described RFC 2510.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.41</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cms/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/cmp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
